# Appwrite 配置
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=你的项目ID
APPWRITE_API_KEY=你的API密钥
APPWRITE_DATABASE_ID=你的数据库ID
APPWRITE_STORAGE_BUCKET_ID=你的存储桶ID

# 是否使用Mock数据 (true/false)
USE_MOCK=true 